trackSelection = true
fetchPreview = true
wantsMore = false
keepOpen = false
itemIconSize = 1
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
useExpressions = false
scopes = {
	"last_search.B1CC2302" = "Light"
	"m_ShownPanels.B1CC2302" = "3"
	"m_SideBarSplitter.B1CC2302" = "180"
	"m_DetailsPanelSplitter.B1CC2302" = "700"
	"currentGroup.B1CC2302" = "scene"
	"last_search.91531927" = "h:Light"
	"m_ShownPanels.91531927" = "3"
	"m_SideBarSplitter.91531927" = "180"
	"m_DetailsPanelSplitter.91531927" = "700"
	"currentGroup.91531927" = "scene"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	object = {
		active = true
		priority = 55
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	help = {
		active = true
		priority = -1
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
	res = {
		active = true
		priority = 100
		defaultAction = null
	}
	expression = {
		active = true
		priority = 2
		defaultAction = null
	}
}
recentSearches = [
	"h:"
	"?"
	"Light"
	"Camera"
	"Wall"
	"Wall_"
]
savedSearchesSortOrder = 0